<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Digital Distrikt Presentation</title>
    <meta name="description" content="Digital Distrikt Presentation" />
    <link
      rel="icon"
      href="https://distrikt.ro/wp-content/uploads/2017/12/logo-distrikt-150x150.jpg"
      sizes="32x32"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css/reset.css" /> -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="impress-not-supported">
    <div class="fallback-message">
      <p>
        Your browser <b>doesn't support the features required</b> by impress.js,
        so you are presented with a simplified version of this presentation.
      </p>
      <p>
        For the best experience please use the latest <b>Chrome</b>,
        <b>Safari</b> or <b>Firefox</b> browser.
      </p>
    </div>

    <div
      id="impress"
      data-transition-duration="750"
      data-width="1024"
      data-height="768"
      data-max-scale="3"
      data-min-scale="0"
      data-perspective="1000"
      data-autoplay="5"
    >
      <div class="step" data-x="-1000" data-y="-1500">
        <img
          src="assets/logo.png"
          alt="Digital Distrikt"
          class="block mx-auto shadow-2xl"
        />
      </div>

      <div
        data-x="-1000"
        data-y="-500"
        data-z="1000"
        class="step flex flex-col justify-center items-center text-white"
        style="
          width: 1000px;
          height: 700px;
          background-color: rgb(98, 103, 109);
        "
      >
        <h1 class="block mx-auto font-bold" style="font-size: 2em;">
          Digital products
        </h1>
        <h2 class="block mx-auto font-light" style="font-size: 1.25em;">
          Some digital thoughts
        </h2>
      </div>

      <div
        data-x="-2000"
        data-y="1500"
        data-z="0"
        class="step flex flex-col justify-center items-center"
      >
        <div class="flex flex-col justify-center items-start">
          <p style="font-size: 1.25em;">We speak:</p>
          <div class="flex flex-row justify-center items-start">
            <p class="font-bold" style="font-size: 1.75em;">JS, CSS, HTML</p>
            <p style="font-size: 1em;">like a pro</p>
          </div>
        </div>
      </div>

      <div
        data-x="0"
        data-y="2000"
        data-rotate-x="-30"
        data-rotate-y="40"
        class="step flex flex-col justify-center items-center"
      >
        <div class="flex flex-col justify-center items-start">
          <p style="font-size: 1.25em;">we tackle every</p>
          <div class="flex flex-row justify-center items-center">
            <p class="font-bold" style="font-size: 2.5em;">framework</p>
            <p class="transform -rotate-90" style="font-size: 1em;">like</p>
          </div>
        </div>
      </div>

      <div
        data-x="500"
        data-y="1000"
        data-z="-1000"
        data-rotate-x="-30"
        data-rotate-y="40"
        data-rotate-z="-90"
        class="step flex flex-col justify-between items-center"
        style="width: 1000px; height: 700px;"
      >
        <div class="mt-32 flex flex-row justify-center items-start">
          <p class="font-bold" style="font-size: 2.5em; color: gray;">
            Master Yoda
          </p>
          <img
            src="assets/yoda.png"
            alt="Master Yoda"
            style="width: 150px; margin-left: -50px;"
          />
        </div>
        <p class="mt-16">
          Without fear or leaning to the dark side of the web.
        </p>
      </div>

      <div
        data-x="500"
        data-y="-250"
        data-z="-2000"
        data-rotate-x="-30"
        data-rotate-y="40"
        data-rotate-z="-90"
        class="step flex flex-col justify-center items-center"
      >
        <p class="font-bold text-center" style="font-size: 1.1em;">
          Much creativity
        </p>
        <p class="text-center" style="font-size: 1em;">
          we have.
        </p>
      </div>

      <div
        data-x="2000"
        data-y="1000"
        data-z="-2000"
        data-rotate-x="-30"
        data-rotate-y="40"
        data-rotate-z="-90"
        class="step flex flex-col justify-center items-center"
      >
        <p class="font-bold text-center" style="font-size: 1.1em;">
          Virtual & Augmented Reality
        </p>
        <p class="text-center" style="font-size: 1em;">
          we design.
        </p>
      </div>

      <div
        data-x="2500"
        data-y="250"
        data-z="-2000"
        data-rotate-x="-30"
        data-rotate-y="40"
        data-rotate-z="-90"
        class="step flex flex-col justify-center items-center"
      >
        <p class="font-bold" style="font-size: 1.1em;">
          Apps & Sites
        </p>
        <p class="text-center" style="font-size: 1em;">
          we deliver.
        </p>
      </div>

      <div
        data-x="3500"
        data-y="1000"
        data-z="-2000"
        data-rotate-x="-30"
        data-rotate-y="40"
        data-rotate-z="-90"
        class="step flex flex-col justify-center items-center"
      >
        <p class="font-bold text-center" style="font-size: 1.1em;">
          Mindful of the UX and UI
        </p>
        <p class="text-center" style="font-size: 1em;">
          we are.
        </p>
      </div>

      <div
        data-x="4500"
        data-y="500"
        data-z="-2000"
        data-rotate-x="-30"
        data-rotate-y="40"
        data-rotate-z="-90"
        class="step flex flex-col justify-center items-center"
      >
        <p class="font-bold text-center" style="font-size: 1.1em;">
          Always a customer journey with research
        </p>
        <p class="text-center" style="font-size: 1em;">
          we begin.
        </p>
      </div>

      <div data-x="-1000" data-y="3500" class="step">
        <p
          class="font-bold text-center align-middle"
          style="font-size: 5em; color: rgb(56, 187, 209);"
        >
          myCert
        </p>
      </div>

      <div data-x="-915" data-y="3525" data-scale=".2" class="step">
        <p class="text-center align-middle" style="font-size: 0.75em;">
          a digital ecosystem for the maritime industry
        </p>
      </div>
      <div
        data-x="-760"
        data-y="3530"
        data-scale=".2"
        data-rotate-z="-90"
        class="step"
      >
        <p
          class="font-bold text-center align-middle"
          style="font-size: 0.75em;"
        >
          How to get the maritime industry
        </p>
      </div>

      <div
        data-x="-740"
        data-y="3465"
        data-scale=".2"
        data-rotate-z="-7"
        class="step"
      >
        <p
          class="font-bold text-center align-middle"
          style="font-size: 0.75em;"
        >
          into the
        </p>
      </div>

      <div data-x="-675" data-y="3485" data-scale=".35" class="step">
        <p
          class="font-bold text-center align-middle"
          style="font-size: 0.75em;"
        >
          21<sup>st</sup> century
        </p>
      </div>

      <div data-x="-600" data-y="3465" data-scale=".2" class="step">
        <p
          class="font-normal text-center align-middle"
          style="font-size: 0.75em;"
        >
          Simple:
        </p>
      </div>

      <div data-x="-175" data-y="3000" data-rotate="90" class="step">
        <p
          class="font-bold text-center align-middle"
          style="font-size: 0.75em;"
        >
          you take
          <span style="color: rgb(56, 187, 209);">
            ALL
          </span>
          the papers involved in the certification process and make them
          <span style="color: rgb(56, 187, 209);">
            DIGITAL
          </span>
        </p>
      </div>

      <div
        data-x="750"
        data-y="3000"
        class="step flex flex-col justify-center items-center color text-white"
        style="
          width: 1000px;
          height: 700px;
          background-color: rgb(56, 187, 209);
        "
      >
        <p class="block mx-auto font-normal" style="font-size: 1em;">
          Welcome to
        </p>
        <p class="block mx-auto font-bold" style="font-size: 1.5em;">
          the digital ecosystem
        </p>
      </div>

      <div
        data-x="750"
        data-y="3700"
        class="step flex flex-col justify-center items-center color text-white"
        style="
          width: 1000px;
          height: 700px;
          background-color: rgb(56, 187, 209);
        "
      >
        <p class="block mx-auto center font-normal" style="font-size: 0.7em;">
          a platform with <b>3 DIFFERENT INTEGRATED APPLICATIONS</b> working
          together for the users:
        </p>
      </div>

      <div
        data-x="750"
        data-y="4400"
        class="step flex flex-col justify-center items-center color text-white"
        style="
          width: 1000px;
          height: 700px;
          background-color: rgb(56, 187, 209);
        "
      >
        <ul class="list-disc block mx-auto font-bold" style="font-size: 0.7em;">
          <li>CERTIFICATION COMPANIES</li>
          <li>NAVEL STATE AUTHORITIES</li>
          <li>MARITIME EMPLOYEES</li>
        </ul>
      </div>

      <div
      data-x="750"
      data-y="5100"
      class="step flex flex-col justify-center items-center color text-white"
      style="
        width: 1000px;
        height: 700px;
        background-color: rgb(56, 187, 209);
      "
      >
      <p class="block mx-auto center font-normal" style="font-size: 0.6em;">
        a single online platform
      </p>
      <p class="block mx-auto center font-bold" style="font-size: 1em;">
        ISSUERS – HOLDERS – VERIFIERS
      </p>
      <p class="block mx-auto center font-normal" style="font-size: 0.6em;">
        in order to deliver <b>fast, secure, and reliable digital certificates<b>.
      </p>
      </div>
      <div 
        data-x="750"
        data-y="6400"
        data-rotate-z="-90"
        class="step">
        <p
          class="font-bold text-center align-middle"
          style="font-size: 2em; color: gray;"
        >
          What did we do?
        </p>
      </div>
      <div         
        data-x="1400"
        data-y="6400"
        data-rotate-z="-90"
        class="step">
        <p
          class="font-bold text-center align-middle"
          style="font-size: 1em; color: rgb(56, 187, 209);"
        >
          2 different applications
        </p>
        <p
        class="font-normal text-center align-middle"
        style="font-size: .6em;"
        >
          for B2B and for end-user customers.
        </p>
      </div>

      <div         
        data-x="2100"
        data-y="6400"
        data-rotate-z="-90"
        class="step">
        <p
        class="font-normal text-center align-middle"
        style="font-size: .7em;"
        >
          One for <b>desktop</b>
        </p>
      </div>

      <div         
        data-x="2800"
        data-y="6400"
        data-rotate-z="-90"
        class="step">
        <p
        class="font-normal text-center align-middle"
        style="font-size: .7em;"
        >
          One for <b>mobile</b>
        </p>
      </div>

      <div         
        data-x="3500"
        data-y="6400"
        data-rotate-z="-90" 
        class="step">
        <p
        class="font-normal text-center align-middle"
        style="font-size: .7em;"
        >
        Both of them inspired by <b>same visual language</b>.
        Working together in the same digital ecosystem.
        </p>
      </div>

      <div         
        data-x="4200"
        data-y="6400"
        data-rotate-z="-90" 
        class="step">
        <p
        class="font-normal text-center align-middle"
        style="font-size: .7em;"
        >
          <b>A fresh UX/UI design.</b>
        </p>
      </div>
      <div         
        data-x="4900"
        data-y="6400"
        data-rotate-z="-90" 
        class="step">
        <p
        class="font-normal text-center align-middle"
        style="font-size: .7em;"
        >
          <b>A complete responsive digital product</b>
        </p>
      </div>
      <div         
        data-x="5600"
        data-y="6400"
        data-rotate-z="-90"
        class="step">
        <img
          src="assets/logo.png"
          alt="Digital Distrikt"
          class="block mx-auto shadow-2xl"
        />
      </div>
      <div         
        data-x="7200"
        data-y="6400"
        class="step">
        <p
        class="font-normal text-center align-middle mr-64"
        style="font-size: .7em;"
        >
          Digital skills involved:
        </p>
        <ul 
          class="font-bold align-middle ml-64" 
          style="font-size: .6em;">
          <li>>> app development </li>
          <li>>> UX/UI design</li>
          <li>>> design thinking</li>
          <li>>> site mapping</li>
          <li>>> wireframing</li>
          <li>>> research</li>
          <li>>> digital personas</li>
        </ul>
      </div>
      <div 
        data-x="8500"
        data-y="6400"
        data-rotate-y="-45"
        class="step flex flex-col justify-center items-center">
        <p
        class="font-normal text-left align-middle"
        style="font-size: .7em;"
        >
          Want to know more?<br>
          Drop a mic.<br>
          Or email: <b>digital@distrkt.ro</b><br>
          Or phone: <b>+40 723 220 922</b><br>
        </p>
      </div>
    </div>
    <script src="js/impress.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
